cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json (before)
{
	"cmake" : 
	{
		"generator" : 
		{
			"multiConfig" : false,
			"name" : "MinGW Makefiles"
		},
		"paths" : 
		{
			"cmake" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/cmake.exe",
			"cpack" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/cpack.exe",
			"ctest" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/ctest.exe",
			"root" : "D:/CLion 2024.1.1/bin/cmake/win/x64/share/cmake-3.28"
		},
		"version" : 
		{
			"isDirty" : false,
			"major" : 3,
			"minor" : 28,
			"patch" : 1,
			"string" : "3.28.1",
			"suffix" : ""
		}
	},
	"objects" : 
	[
		{
			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
			"kind" : "codemodel",
			"version" : 
			{
				"major" : 2,
				"minor" : 6
			}
		},
		{
			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
			"kind" : "cache",
			"version" : 
			{
				"major" : 2,
				"minor" : 0
			}
		},
		{
			"jsonFile" : "cmakeFiles-v1-16d282b5bb7175d1795d.json",
			"kind" : "cmakeFiles",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		},
		{
			"jsonFile" : "toolchains-v1-11e0804cc2d6131d5a41.json",
			"kind" : "toolchains",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		}
	],
	"reply" : 
	{
		"cache-v2" : 
		{
			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
			"kind" : "cache",
			"version" : 
			{
				"major" : 2,
				"minor" : 0
			}
		},
		"cmakeFiles-v1" : 
		{
			"jsonFile" : "cmakeFiles-v1-16d282b5bb7175d1795d.json",
			"kind" : "cmakeFiles",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		},
		"codemodel-v2" : 
		{
			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
			"kind" : "codemodel",
			"version" : 
			{
				"major" : 2,
				"minor" : 6
			}
		},
		"toolchains-v1" : 
		{
			"jsonFile" : "toolchains-v1-11e0804cc2d6131d5a41.json",
			"kind" : "toolchains",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		}
	}
}

cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json (after)
{
	"cmake" : 
	{
		"generator" : 
		{
			"multiConfig" : false,
			"name" : "MinGW Makefiles"
		},
		"paths" : 
		{
			"cmake" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/cmake.exe",
			"cpack" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/cpack.exe",
			"ctest" : "D:/CLion 2024.1.1/bin/cmake/win/x64/bin/ctest.exe",
			"root" : "D:/CLion 2024.1.1/bin/cmake/win/x64/share/cmake-3.28"
		},
		"version" : 
		{
			"isDirty" : false,
			"major" : 3,
			"minor" : 28,
			"patch" : 1,
			"string" : "3.28.1",
			"suffix" : ""
		}
	},
	"objects" : 
	[
		{
<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
========
			"jsonFile" : "codemodel-v2-582de5550b16284235f4.json",
>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
			"kind" : "codemodel",
			"version" : 
			{
				"major" : 2,
				"minor" : 6
			}
		},
		{
<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
========
			"jsonFile" : "cache-v2-5fff56db6441f2be1247.json",
>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
			"kind" : "cache",
			"version" : 
			{
				"major" : 2,
				"minor" : 0
			}
		},
		{
			"jsonFile" : "cmakeFiles-v1-16d282b5bb7175d1795d.json",
			"kind" : "cmakeFiles",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		},
		{
			"jsonFile" : "toolchains-v1-11e0804cc2d6131d5a41.json",
			"kind" : "toolchains",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		}
	],
	"reply" : 
	{
		"cache-v2" : 
		{
<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
========
			"jsonFile" : "cache-v2-5fff56db6441f2be1247.json",
>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
			"kind" : "cache",
			"version" : 
			{
				"major" : 2,
				"minor" : 0
			}
		},
		"cmakeFiles-v1" : 
		{
			"jsonFile" : "cmakeFiles-v1-16d282b5bb7175d1795d.json",
			"kind" : "cmakeFiles",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		},
		"codemodel-v2" : 
		{
<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
========
			"jsonFile" : "codemodel-v2-582de5550b16284235f4.json",
>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
			"kind" : "codemodel",
			"version" : 
			{
				"major" : 2,
				"minor" : 6
			}
		},
		"toolchains-v1" : 
		{
			"jsonFile" : "toolchains-v1-11e0804cc2d6131d5a41.json",
			"kind" : "toolchains",
			"version" : 
			{
				"major" : 1,
				"minor" : 0
			}
		}
	}
}

cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json (diff)
@@ -26,7 +26,11 @@
 	"objects" : 
 	[
 		{
+<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
 			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
+========
+			"jsonFile" : "codemodel-v2-582de5550b16284235f4.json",
+>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
 			"kind" : "codemodel",
 			"version" : 
 			{
@@ -35,7 +39,11 @@
 			}
 		},
 		{
+<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
 			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
+========
+			"jsonFile" : "cache-v2-5fff56db6441f2be1247.json",
+>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
 			"kind" : "cache",
 			"version" : 
 			{
@@ -66,7 +74,11 @@
 	{
 		"cache-v2" : 
 		{
+<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
 			"jsonFile" : "cache-v2-674b40e0ac9d8bd9f22d.json",
+========
+			"jsonFile" : "cache-v2-5fff56db6441f2be1247.json",
+>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
 			"kind" : "cache",
 			"version" : 
 			{
@@ -86,7 +98,11 @@
 		},
 		"codemodel-v2" : 
 		{
+<<<<<<<< Updated upstream:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-10T06-15-53-0947.json
 			"jsonFile" : "codemodel-v2-b5eb5290c08f59e38bc7.json",
+========
+			"jsonFile" : "codemodel-v2-582de5550b16284235f4.json",
+>>>>>>>> Stashed changes:cmake-build-debug/.cmake/api/v1/reply/index-2024-09-18T07-21-51-0081.json
 			"kind" : "codemodel",
 			"version" : 
 			{
